<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailDamkar">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/logolistdamkar"/>

        <TextView
            android:id="@+id/nama_damkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/img_photo"
            android:text="@string/namadamkar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"/>


        <TextView
            android:id="@+id/alamat_damkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_damkar"
            android:layout_margin="26dp"
            android:textColor="@color/black"
            android:text="@string/alamatpolisi"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/nomor_damkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alamat_damkar"
            android:layout_margin="26dp"
            android:textColor="@color/black"
            android:text="@string/nomorpolisi"
            android:fontFamily="@font/montserrat_regular"/>

    </RelativeLayout>

</RelativeLayout>