<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:padding="10dp"
    tools:context=".aboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ceofoto"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/ceo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/namaceo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nabila Azalia Rahma"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/ceofoto"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/nimceo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1803421031"
        android:fontFamily="@font/montserrat_italic"
        android:layout_below="@id/namaceo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/ceo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chief Executive Officer"
        android:fontFamily="@font/montserrat_italic"
        android:layout_below="@id/nimceo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8pt"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ctofoto"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/cto"
        android:layout_below="@id/ceo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/namacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afif Tadjuddin Shafi"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/ctofoto"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/nimcto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1803421050"
        android:fontFamily="@font/montserrat_italic"
        android:layout_below="@id/namacto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/cto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chief Technology Officer"
        android:fontFamily="@font/montserrat_italic"
        android:layout_below="@id/nimcto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8pt"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mbuhfoto"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:src="@drawable/mbuh"
        android:layout_below="@id/cto"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/namambuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daffa Gumilang"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@id/mbuhfoto"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="12pt"/>

    <TextView
        android:id="@+id/mbuh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/montserrat_italic"
        android:layout_below="@id/namambuh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="8pt"/>

</RelativeLayout>