<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listDamkar">

    <ImageView
        android:id="@+id/headerlist"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/headerlistdamkarnew"/>

    <View android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@drawable/shadow"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:text="Daftar Kantor Pemadam daerah Bogor"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="10pt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ListView
        android:id="@+id/listdamkar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerlist"/>

</RelativeLayout>