<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Signup">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat akun untuk fitur-fitur menarik!"
        android:textSize="14.5pt"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/signinwords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:text="Silakan buat akun terlebih dahulu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="9pt"/>


    <EditText
        android:id="@+id/emailsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/signinwords"
        android:background="@drawable/loginbar"
        android:orientation="vertical"
        android:hint="Email"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5" />

    <EditText
        android:id="@+id/passwordsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/emailsignup"
        android:background="@drawable/loginbar"
        android:orientation="vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#B0BEC5" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selectorlogin"
        android:layout_below="@id/passwordsignup"
        android:layout_centerHorizontal="true"
        android:elevation="7dp"
        android:text="Sign Up"
        android:textSize="9pt"
        android:fontFamily="@font/montserrat_regular"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/dahpunyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Segera login "
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/white"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/linksignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="di sini"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginBottom="19dp"
        android:layout_toRightOf="@id/dahpunyaakun"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>