<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/black"
            android:layout_marginRight="170dp"
            android:text="Halo!"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textSize="35sp"/>

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:textColor="@android:color/black"
            android:text="Ada yang bisa kami bantu?"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_below="@id/intro"
            android:textColor="@android:color/black"
            android:text="Berikut adalah beberapa layanan kami"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/cardpolice"
            android:layout_width="405dp"
            android:layout_height="440dp"
            android:src="@drawable/police"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/listpolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="550dp"
            android:layout_toRightOf="@id/callpolice"
            android:background="@drawable/selector"
            android:elevation="7dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24" />

        <ImageButton
            android:id="@+id/callpolice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/selector"
            android:onClick="displayPolice"
            android:elevation="7dp"
            android:src="@drawable/ic_baseline_call_24" />

        <ImageView
            android:id="@+id/cardfire"
            android:layout_width="405dp"
            android:layout_height="440dp"
            android:src="@drawable/firefighter"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardpolice"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/callfire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="95dp"
            android:layout_below="@id/callpolice"
            android:background="@drawable/selector"
            android:onClick="displayFire"
            android:src="@drawable/ic_baseline_call_24"
            android:elevation="7dp" />

        <ImageButton
            android:id="@+id/listfire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/callfire"
            android:layout_below="@id/listpolice"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:elevation="7dp"/>

        <ImageView
            android:id="@+id/cardpsiko"
            android:layout_width="405dp"
            android:layout_height="440dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/psychologist"
            android:layout_below="@id/cardfire"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/callpsiko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/callfire"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="95dp"
            android:background="@drawable/selector"
            android:onClick="displayPsiko"
            android:src="@drawable/ic_baseline_call_24"
            android:elevation="7dp" />

        <ImageButton
            android:id="@+id/chatpsiko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/callpsiko"
            android:layout_below="@id/listfire"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector"
            android:src="@drawable/ic_baseline_chat_bubble_24"
            android:elevation="7dp"/>

        <ImageView
            android:id="@+id/carddokter"
            android:layout_width="405dp"
            android:layout_height="440dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hospital"
            android:layout_below="@id/cardpsiko"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"/>

        <ImageButton
            android:id="@+id/calldokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="95dp"
            android:onClick="displayDokter"
            android:layout_below="@id/callpsiko"
            android:background="@drawable/selector"
            android:src="@drawable/ic_baseline_call_24"
            android:elevation="7dp" />

        <ImageButton
            android:id="@+id/chatdokter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/calldokter"
            android:layout_below="@id/chatpsiko"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector"
            android:src="@drawable/ic_baseline_chat_bubble_24"
            android:elevation="7dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About app"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_below="@id/carddokter"
            android:paddingTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

</ScrollView>