<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:background="@drawable/bubble_send"
        android:backgroundTint="#a7c5eb"
        android:padding="14dp"
        android:text="User input"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:visibility="visible"
        android:id="@+id/bot_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/bubble_receive"
        android:backgroundTint="#818181"
        android:padding="14dp"
        android:text="Bot input"
        android:textColor="@android:color/white"
        android:textSize="14sp" />


</RelativeLayout>