<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/logo_polisi"
        android:src="@drawable/logolistpolisi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/nama_polisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/logo_polisi"
        android:text="@string/namapolisi"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:id="@+id/alamat_polisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama_polisi"
        android:layout_toRightOf="@id/logo_polisi"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:maxLines="4"
        android:text="@string/alamatpolisi"
        android:fontFamily="@font/montserrat_regular"/>

    <TextView
        android:id="@+id/nomor_polisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alamat_polisi"
        android:layout_toRightOf="@id/logo_polisi"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:maxLines="4"
        android:text="@string/nomorpolisi"
        android:fontFamily="@font/montserrat_regular"/>

</RelativeLayout>