<resources>
    <string name="app_name">UrgeTalk!</string>
    <string name="namapolisi">Nama</string>
    <string name="alamatpolisi">Alamat</string>
    <string name="nomorpolisi">Nomor</string>
    <string name="namadamkar">Nama</string>
    <string name="alamatdamkar">Alamat</string>
    <string name="nomordamkar">Nomor</string>


    <string-array name="data_name_polisi">
        <item>1. Polres Bogor</item>
        <item>2. Polsek Bogor Tengah</item>
        <item>3. Polsek Bogor Selatan</item>
        <item>4. Polsek Bogor Timur</item>
        <item>5. Polsek Bogor Utara</item>
        <item>6. Polsek Tanah Sareal Bogor</item>
        <item>7. Polsek Dramaga</item>
        <item>8. Polsek Sukaraja</item>
        <item>9. Polsek Cibinong</item>
        <item>10. Polsek Cileungsi</item>
    </string-array>

    <string-array name="data_name_damkar">
        <item>1. Dinas Pemadam Kebakaran Kota Bogor</item>
        <item>2. Dinas Pemadam Kebakaran Kabupaten Bogor</item>
        <item>3. Pos Pemadam Kebakaran Ciawi Sektor Selatan</item>
        <item>4. UPTD Pemadam Api</item>
        <item>5. Pemadam Kebakaran Sektor Cibuluh</item>
    </string-array>

    <string-array name="data_address_polisi">
        <item>Jl. Tegar Beriman, Tengah, Cibinong, Bogor, Jawa Barat 16914</item>
        <item>Jl. Re. Martadinata No.9, RT.3/RW.3, Cibogor, Bogor Tengah, Kota Bogor, Jawa Barat 16124</item>
        <item>Jl. Pahlawan No.100, 16, Empang, Bogor, Kota Bogor, Jawa Barat 16132</item>
        <item>Jl. Raya Pajajaran No.16, Bogor Timur, Bogor, Jawa Barat 16143</item>
        <item>Jl. Raya Pajajaran No.26, Bantarjati, Bogor Utara, Kota Bogor, Jawa Barat 16128</item>
        <item>Jl. Setapak No.16, Tanah Sereal, Mekarwangi, Bogor, Kota Bogor, Jawa Barat 16168</item>
        <item>Jl. Raya Gn. Batu, Babakan, Dramaga, Bogor, Jawa Barat 16630</item>
        <item>Jl. Raya Jakarta-Bogor, Cibuluh, Bogor Utara, Kota Bogor, Jawa Barat 16310</item>
        <item>Jl. Kayu Manis, Pasirkuda, Bogor Bar., Kota Bogor, Jawa Barat 16169</item>
        <item>Jl. Raya Alternatif Trans Yogie, Cileungsi, Bogor, Jawa Barat 16820</item>
    </string-array>

    <string-array name="data_address_damkar">
        <item>Jl. Padjajaran Sukasari 1 No.1, Sukasari, Bogor Tim., Kota Bogor, Jawa Barat 16142, Indonesia</item>
        <item>Jl. Tegar Beriman, Pakansari, Cibinong, Bogor, Jawa Barat</item>
        <item>Jl. Raya Puncak, Bendungan, Kec. Ciawi, Bogor, Jawa Barat</item>
        <item>Jl. Pajajaran 2, Sukasari, Kec. Bogor Timur, Kota Bogor, Jawa Barat</item>
        <item>Jl. Pangeran Sogiri, Tanah Baru, Kec. Bogor Utara, Kota Bogor, Jawa Barat</item>
    </string-array>

    <string-array name="data_phone_polisi">
        <item>(021) 8750163</item>
        <item>0856 9508 7156</item>
        <item>(0251) 321972</item>
        <item>(0251) 8322014</item>
        <item>(0251) 8325505</item>
        <item>(0251) 7542620r</item>
        <item>(0251) 647398</item>
        <item>(0251) 8656678</item>
        <item>(021) 8752217</item>
        <item>(021) 8230861</item>
    </string-array>

    <string-array name="data_phone_damkar">
        <item>(0251) 8322100</item>
        <item>(021) 8753547</item>
        <item>(0251) 8291505</item>
        <item>(0251) 8322100</item>
        <item>0838 1122 2281</item>
    </string-array>


</resources>