<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projekfinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjekFinal">
        <activity android:name=".detailDamkar"/>
        <activity android:name=".detailPolisi" />
        <activity android:name=".Signup" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ui.MainchatActivity" />
        <activity android:name=".listDamkar" />
        <activity android:name=".listPolisi" />
        <activity android:name=".aboutActivity" />
        <activity android:name=".login" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>